Body {
    Font-family: Arial, sans-serif;
    Margin: 0;
    Padding: 0;
    background-color: rgb(245, 206, 212);
}

Header {
    Background-color: #333;
    Color: #fff;
    Padding: 20px;
    Text-align: center;
    margin-bottom: 100PX;

  
}

Navul {
   list-style:none;
    Margin: 0;
    Padding: 0;
}

Nav li {
    Display: inline-block;
    Margin-right: 20px;
    width: 100px;
    height: 20px;
}

Nav a {
    Color: #fff;
    Text-decoration: none;
    background-color: rgb(77, 0, 0);
    padding: 10px 5px;
    font-size: 24px;
    font-weight: bold;
}
















h3 {
    
    Color: #fff;
    Border: none;
   
    Font-size: 26px;
    margin-top: 300px;
    
}

  










main2{
  
        Display: block;
        Flex-direction: column;
        Align-items: center;
        Padding: 20px;
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 40px;
        border: 5px solid rgb(233, 130, 130);
        box-shadow: 10 10 10px rgba(red, green, blue, alpha);
}


main3{
  
    Display: block;
    Flex-direction: column;
    Align-items: center;
    Padding: 20px;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    border: 5px solid rgb(233, 130, 130);
    box-shadow: 10 10 10px rgba(red, green, blue, alpha);
}



li1{
    padding: 30px 124px; 
    
    color: white;
    background-color: rgb(255, 255, 255);
    
 position: relative;
 top: 20px;
 border-radius: 10px;
 box-shadow:0px 0px 10px #333;
 
}
nav2{
    font-size: 24px;
}
p21{
   padding: 25PX 25PX
  
    
}

h4{
    font-size: 100PX;
    color: red;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
